[metrics]
enabled = true
; Not sure if this has an effect on prometheus metrics, setting to 4 times the prometheus scrape interval in doubt
interval_seconds = 60

[snapshots]
external_enabled = false
